mhmp_mapk_output-gateway: Golemio Output Gateway
Golemio Output Gateway
Index
Classes
App
BaseModel
CityDistrictsModel
CityDistrictsRouter
CustomError
ErrorHandler
GTFSCalendarModel
GTFSRouter
GTFSRoutesModel
GTFSShapesModel
GTFSStopModel
GTFSStopTimesModel
GTFSTripsModel
GeoJsonModel
GeoJsonRouter
MongoDatabase
MongoModel
ParkingZonesModel
ParkingZonesRouter
ParkingsModel
ParkingsRouter
PostgresDatabase
RouterBuilder
SequelizeModel
VehiclePositionsPositionsModel
VehiclePositionsRouter
VehiclePositionsTripsModel
Variables
align
colorize
combine
config
debugLog
label
logLevelToSet
logger
pagination
prettyPrint
printf
setFormat
timestamp
winston
winstonDebugLog
winstonSillyLog
Functions
buildResponse
checkErrors
logFormat
parseCoordinates
Object literals
models
Variables
align
align: any
colorize
colorize: any
combine
combine: any
Const config
config: any = require("../config/config")
Const debugLog
debugLog: any = require("debug")("data-platform:output-gateway")
label
label: any
Const logLevelToSet
logLevelToSet: any = config.log_level ? config.log_level.toLowerCase() : "info"
Const logger
logger: any = winston.createLogger({format: setFormat,transports: [new winston.transports.Console({ level: logLevelToSet }),],})
Const pagination
pagination: (ValidationChain | (Anonymous function))[] = [query("search").optional(),query("limit").optional().isInt({min: 1}),query("offset").optional().isInt({min: 1}),(req: any, res: any, next: any) => {!req.query.search && (req.query.search = false);req.query.limit && (req.query.limit = parseInt(req.query.limit, 10));req.query.offset && (req.query.offset = parseInt(req.query.offset, 10));next();},]
prettyPrint
prettyPrint: any
printf
printf: any
Const setFormat
setFormat: any = combine(timestamp(),colorize(),align(),printf(logFormat),)
Winston logger setup
timestamp
timestamp: any
Const winston
winston: any = require("winston")
Const winstonDebugLog
winstonDebugLog: any = logger.debug
Const winstonSillyLog
winstonSillyLog: any = logger.silly
Functions
Const buildResponse
buildResponse(item: any, lonProperty: string, latProperty: string): any
Parameters
item: any
lonProperty: string
latProperty: string
Returns any
Const checkErrors
checkErrors(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
Const logFormat
logFormat(info: any): string
Parameters
info: any
Returns string
Const parseCoordinates
parseCoordinates(latlng: string, range: string): Promise<object>
Parameters
latlng: string
range: string
Returns Promise<object>
Object literals
Const models
models: object
GTFSCalendarModel
GTFSCalendarModel: GTFSCalendarModel = new GTFSCalendarModel()
GTFSRoutesModel
GTFSRoutesModel: GTFSRoutesModel = new GTFSRoutesModel()
GTFSShapesModel
GTFSShapesModel: GTFSShapesModel = new GTFSShapesModel()
GTFSStopModel
GTFSStopModel: GTFSStopModel = new GTFSStopModel()
GTFSStopTimesModel
GTFSStopTimesModel: GTFSStopTimesModel = new GTFSStopTimesModel()
GTFSTripsModel
GTFSTripsModel: GTFSTripsModel = new GTFSTripsModel()
VehiclePositionsPositionsModel
VehiclePositionsPositionsModel: VehiclePositionsPositionsModel = new VehiclePositionsPositionsModel()
VehiclePositionsTripsModel
VehiclePositionsTripsModel: VehiclePositionsTripsModel = new VehiclePositionsTripsModel()
