mhmp_mapk_output-gateway: Golemio Output Gateway
Golemio Output Gateway
Index
Classes
App
BaseModel
CityDistrictsModel
CityDistrictsRouter
Client
CustomError
ErrorHandler
GTFSCalendarModel
GTFSRouter
GTFSRoutesModel
GTFSShapesModel
GTFSStopModel
GTFSStopTimesModel
GTFSTripsModel
GeoJsonModel
GeoJsonRouter
HistoryModel
HistoryRouter
MedicalInstitutionsModel
MedicalInstitutionsRouter
MongoDatabase
MongoModel
MunicipalAuthoritiesModel
MunicipalAuthoritiesQueuesModel
MunicipalAuthoritiesRouter
ParkingZonesModel
ParkingZonesRouter
PostgresDatabase
RouterBuilder
SequelizeModel
SortedWasteMeasurementsModel
SortedWastePicksModel
SortedWasteRouter
SortedWasteStationsModel
VehiclePositionsLastPositionModel
VehiclePositionsPositionsModel
VehiclePositionsRouter
VehiclePositionsTripsModel
Interfaces
IDatasetDefinition
IGeoJSONFeature
IGeoJSONFeatureCollection
Variables
align
cityDistrictsRouter
client
colorize
combine
debugLog
gtfsRouter
handleError
label
logLevelToSet
logger
medicalInstitutionsRouter
mongooseConnection
municipalAuthoritiesRouter
pagination
parkingZonesRouter
prettyPrint
printf
sequelizeConnection
setFormat
sortedWasteRouter
timestamp
vehiclepositionsRouter
winston
winstonDebugLog
winstonSillyLog
Functions
GetSubProperty
buildGeojsonFeature
buildGeojsonFeatureCollection
checkErrors
logFormat
parseCoordinates
useCacheMiddleware
Object literals
models
Variables
align
align: any
Const cityDistrictsRouter
cityDistrictsRouter: Router = new CityDistrictsRouter().router
Const client
client: Client = new Client()
colorize
colorize: any
combine
combine: any
Const debugLog
debugLog: any = require("debug")("data-platform:output-gateway")
Const gtfsRouter
gtfsRouter: Router = new GTFSRouter().router
Const handleError
handleError: handle = new ErrorHandler().handle
label
label: any
Const logLevelToSet
logLevelToSet: string = config.log_level ? config.log_level.toLowerCase() : "info"
Const logger
logger: any = winston.createLogger({format: setFormat,transports: [new winston.transports.Console({ level: logLevelToSet }),],})
Const medicalInstitutionsRouter
medicalInstitutionsRouter: Router = new MedicalInstitutionsRouter().router
Const mongooseConnection
mongooseConnection: Promise<void> = new MongoDatabase().connect()
Const municipalAuthoritiesRouter
municipalAuthoritiesRouter: Router = new MunicipalAuthoritiesRouter().router
Const pagination
pagination: (ValidationChain | (Anonymous function))[] = [query("limit").optional().isInt({min: 1}),query("offset").optional().isInt({min: 0}),(req: any, res: any, next: any) => {req.query.limit && (req.query.limit = parseInt(req.query.limit, 10));req.query.offset && (req.query.offset = parseInt(req.query.offset, 10));next();},]
Sets up pagination query parameters
Const parkingZonesRouter
parkingZonesRouter: Router = new ParkingZonesRouter().router
prettyPrint
prettyPrint: any
printf
printf: any
Const sequelizeConnection
sequelizeConnection: Sequelize = new PostgresDatabase().connect()
Const setFormat
setFormat: any = combine(timestamp(),colorize(),align(),printf(logFormat),)
Winston logger setup
Const sortedWasteRouter
sortedWasteRouter: Router = new SortedWasteRouter().router
timestamp
timestamp: any
Const vehiclepositionsRouter
vehiclepositionsRouter: Router = new VehiclePositionsRouter().router
Const winston
winston: any = require("winston")
Const winstonDebugLog
winstonDebugLog: any = logger.debug
Const winstonSillyLog
winstonSillyLog: any = logger.silly
Functions
Const GetSubProperty
GetSubProperty(path: string, obj: object): any
Parameters
path: string
obj: object
Returns any
Const buildGeojsonFeature
buildGeojsonFeature(item: any, lonProperty: string, latProperty: string): IGeoJSONFeature
Builds a GeoJSON feature from object or JSON
Parameters
item: any
Item to convert to GeoJSON Feature format
lonProperty: string
Location of lon property
latProperty: string
Location of lat property
Returns IGeoJSONFeature
GeoJSON feature - object with geometry, properties, and type = "Feature"
Const buildGeojsonFeatureCollection
buildGeojsonFeatureCollection(items: any, lonProperty?: undefined | string, latProperty?: undefined | string): IGeoJSONFeatureCollection
Builds a GeoJSON featureCollection from object or JSON
Parameters
items: any
Array of items to convert to GeoJSON Feature collection format. Array of GeoJSONFeatures if latProperty or lonProperty is not specified
Optional lonProperty: undefined | string
Custom location of lon property. If not specified, assumes GeoJSONFeature structure of {items}
Optional latProperty: undefined | string
Custom location of lat property. If not specified, assumes GeoJSONFeature structure of {items}
Returns IGeoJSONFeatureCollection
GeoJSON feature collection - object with features and type = "FeatureCollection"
Const checkErrors
checkErrors(req: any, res: any, next: any): void
Checks for errors in request parameters, using express-validator https://www.npmjs.com/package/express-validator
Parameters
req: any
Express request object
res: any
Express response object
next: any
Express next function
Returns void
Void, calls next() function
Const logFormat
logFormat(info: any): string
Sets up a Winston logger format - https://www.npmjs.com/package/winston#formats
Parameters
info: any
Returns string
Const parseCoordinates
parseCoordinates(latlng: string, range: string): Promise<object>
Parses geo coordinates parameters in "latlng" and "range" string format
Parameters
latlng: string
Latlng string
range: string
Range string
Returns Promise<object>
Object with lat, lng, and range numerical values
Const useCacheMiddleware
useCacheMiddleware(expire?: number | string): (Anonymous function)
Parameters
Optional expire: number | string
Returns (Anonymous function)
Object literals
Const models
models: object
GTFSCalendarModel
GTFSCalendarModel: GTFSCalendarModel = new GTFSCalendarModel()
GTFSRoutesModel
GTFSRoutesModel: GTFSRoutesModel = new GTFSRoutesModel()
GTFSShapesModel
GTFSShapesModel: GTFSShapesModel = new GTFSShapesModel()
GTFSStopModel
GTFSStopModel: GTFSStopModel = new GTFSStopModel()
GTFSStopTimesModel
GTFSStopTimesModel: GTFSStopTimesModel = new GTFSStopTimesModel()
GTFSTripsModel
GTFSTripsModel: GTFSTripsModel = new GTFSTripsModel()
VehiclePositionsLastPositionModel
VehiclePositionsLastPositionModel: VehiclePositionsLastPositionModel = new VehiclePositionsLastPositionModel()
VehiclePositionsPositionsModel
VehiclePositionsPositionsModel: VehiclePositionsPositionsModel = new VehiclePositionsPositionsModel()
VehiclePositionsTripsModel
VehiclePositionsTripsModel: VehiclePositionsTripsModel = new VehiclePositionsTripsModel()
