Golemio Output Gateway: GTFSRoutesModel
Class GTFSRoutesModel
Hierarchy
SequelizeModel
GTFSRoutesModel
Index
Constructors
constructor
Properties
name
sequelizeModel
Methods
Associate
GetAll
GetOne
Constructors
constructor
new GTFSRoutesModel(): GTFSRoutesModel
Overrides SequelizeModel.constructor
Returns GTFSRoutesModel
Properties
Protected name
name: string
Inherited from SequelizeModel.name
Overrides BaseModel.name
Name of the model
Protected sequelizeModel
sequelizeModel: Sequelize.Model<any, any>
Inherited from SequelizeModel.sequelizeModel
The Sequelize Model
Methods
Associate
Associate(models: any): void
Inherited from SequelizeModel.Associate
Associate all database table relations
Parameters
models: any
Returns void
GetAll
GetAll(options?: object): Promise<any>
Overrides BaseModel.GetAll
Parameters
Default value options: object = {}
Optional limit?: undefined | number
Optional offset?: undefined | number
Returns Promise<any>
GetOne
GetOne(id: string): Promise<any>
Overrides BaseModel.GetOne
Parameters
id: string
Returns Promise<any>
