Golemio Output Gateway: GTFSRouter
Class GTFSRouter
Hierarchy
GTFSRouter
Index
Constructors
constructor
Properties
routeModel
router
serviceModel
shapeModel
stopModel
stopTimeModel
timeRegex
tripInclusions
tripModel
Methods
GetAllRoutes
GetAllServices
GetAllShapes
GetAllStopTimes
GetAllStops
GetAllTrips
GetOneRoute
GetOneShape
GetOneStop
GetOneTrip
initRoutes
initRoutesEndpoints
initServicesEndpoints
initShapesEndpoints
initStopTimesEndpoints
initStopsEndpoints
initTripsEndpoints
Constructors
constructor
new GTFSRouter(): GTFSRouter
Returns GTFSRouter
Properties
Protected routeModel
routeModel: GTFSRoutesModel
router
router: Router = Router()
Protected serviceModel
serviceModel: GTFSCalendarModel
Protected shapeModel
shapeModel: GTFSShapesModel
Protected stopModel
stopModel: GTFSStopModel
Protected stopTimeModel
stopTimeModel: GTFSStopTimesModel
Private timeRegex
timeRegex: RegExp = /([0-1][0-9])|(2[0-3]):[0-5][0-9]:[0-5][0-9]/
Private tripInclusions
tripInclusions: ValidationChain[] = [query("include_shapes").optional().isBoolean(),query("include_stops").optional().isBoolean(),query("include_stop_times").optional().isBoolean(),query("include_service").optional().isBoolean(),query("include_route").optional().isBoolean(),query("date").optional().isISO8601(),]
Protected tripModel
tripModel: GTFSTripsModel
Methods
GetAllRoutes
GetAllRoutes(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetAllServices
GetAllServices(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetAllShapes
GetAllShapes(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetAllStopTimes
GetAllStopTimes(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetAllStops
GetAllStops(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetAllTrips
GetAllTrips(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetOneRoute
GetOneRoute(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetOneShape
GetOneShape(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetOneStop
GetOneStop(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
GetOneTrip
GetOneTrip(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Private initRoutes
initRoutes(): void
Initiates all routes. Should respond with correct data to a HTTP requests to all routes.
Returns void
Private initRoutesEndpoints
initRoutesEndpoints(): void
Returns void
Private initServicesEndpoints
initServicesEndpoints(): void
Returns void
Private initShapesEndpoints
initShapesEndpoints(): void
Returns void
Private initStopTimesEndpoints
initStopTimesEndpoints(): void
Returns void
Private initStopsEndpoints
initStopsEndpoints(): void
Returns void
Private initTripsEndpoints
initTripsEndpoints(): void
Returns void
