Golemio Output Gateway: MongoModel
Class MongoModel
General model for data stored in MongoDB.
Model /DATA ACCESS LAYER/: Defines data structure, connects to DB storage and retrieves data directly from database. Performs database queries.
Hierarchy
BaseModel
MongoModel
GeoJsonModel
Index
Constructors
constructor
Properties
GetAll
GetOne
collectionName
model
name
projection
schema
selection
Methods
AddProjection
AddSelection
PrimaryIdentifierSelection
Constructors
constructor
new MongoModel(inName: string, inSchema: SchemaDefinition, inCollectionName?: undefined | string): MongoModel
Overrides BaseModel.constructor
Creates a model with specified schema definition
Parameters
inName: string
Name of the model - corresponding with mongo collection name (eg. "parkings" for "Parking" model)
inSchema: SchemaDefinition
Schema of the data
Optional inCollectionName: undefined | string
(optional) Name of the mongo collection if empty, collection named as plural of model's name is used
Returns MongoModel
Properties
Abstract GetAll
GetAll: function
Inherited from BaseModel.GetAll
Type declaration
(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Abstract GetOne
GetOne: function
Inherited from BaseModel.GetOne
Type declaration
(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
Protected collectionName
collectionName: string | undefined
Name of the mongo collection where the model is stored in the database
model
model: Model<any>
The Mongoose Model
Protected name
name: string
Inherited from BaseModel.name
Name of the model
Protected projection
projection: object
Projection object to filter the retrieved record's attributes
Protected schema
schema: Schema
The schema which contains schemaObject for creating the Mongoose Schema
Protected selection
selection: object
Selection object to filter the retrieved records
Methods
Protected AddProjection
AddProjection(newFilter: object): void
Adds a new projection to filter what attributes to retrieve from the selected objects
Parameters
newFilter: object
New filter to be added to the "select" clause
Returns void
Protected AddSelection
AddSelection(newCondition: object): void
Adds a new selection condition to filter the retrieved results by
Parameters
newCondition: object
New condition/filter object to be added to the "where" clause
Returns void
Protected PrimaryIdentifierSelection
PrimaryIdentifierSelection(inId: any): object
Specify (location within the object structure stored in DB) where to search by primary ID The entity is uniquely identified by this property
Parameters
inId: any
Returns object
