Golemio Output Gateway: ParkingZonesModel
Class ParkingZonesModel
Hierarchy
GeoJsonModel
ParkingZonesModel
Index
Constructors
constructor
Properties
collectionName
model
name
projection
schema
selection
Methods
AddProjection
AddSelection
GetAll
GetOne
GetTariffs
PrimaryIdentifierSelection
Constructors
constructor
new ParkingZonesModel(): ParkingZonesModel
Overrides GeoJsonModel.constructor
Instantiates the model according to the given schema.
Returns ParkingZonesModel
Properties
Protected collectionName
collectionName: string | undefined
Inherited from MongoModel.collectionName
Name of the mongo collection where the model is stored in the database
model
model: Model<any>
Inherited from MongoModel.model
The Mongoose Model
Protected name
name: string
Inherited from BaseModel.name
Name of the model
Protected projection
projection: object
Inherited from MongoModel.projection
Projection object to filter the retrieved record's attributes
Protected schema
schema: Schema
Inherited from MongoModel.schema
The schema which contains schemaObject for creating the Mongoose Schema
Protected selection
selection: object
Inherited from MongoModel.selection
Selection object to filter the retrieved records
Methods
Protected AddProjection
AddProjection(newFilter: object): void
Inherited from MongoModel.AddProjection
Adds a new projection to filter what attributes to retrieve from the selected objects
Parameters
newFilter: object
New filter to be added to the "select" clause
Returns void
Protected AddSelection
AddSelection(newCondition: object): void
Inherited from MongoModel.AddSelection
Adds a new selection condition to filter the retrieved results by
Parameters
newCondition: object
New condition/filter object to be added to the "where" clause
Returns void
GetAll
GetAll(options?: object): Promise<object>
Inherited from GeoJsonModel.GetAll
Overrides BaseModel.GetAll
Retrieves all the records from database
Parameters
Default value options: object = {}
Object with options settings, with following properties.
Optional additionalFilters?: undefined | object
Object with additional filter conditions to be added to the selection
Optional districts?: string[]
Filters the data to include only these with one of the specified "district" value
Optional ids?: number[]
Filters the data to include only specified IDs
Optional lat?: undefined | number
Latitude to sort results by (by proximity)
Optional limit?: undefined | number
Limit (can be used for pagination). Evaluated last, after all filters applied.
Optional lng?: undefined | number
Longitute to sort results by
Optional offset?: undefined | number
Offset (can be used for pagination). Evaluated last, after all filters applied.
Optional range?: undefined | number
Maximum range from specified latLng. Only data within this range will be returned.
Optional updatedSince?: undefined | number
Filters all results with older last_updated timestamp than this parameter (filters not-updated data)
Returns Promise<object>
GeoJSON FeatureCollection with all retrieved objects in "features"
GetOne
GetOne(inId: any): Promise<object>
Inherited from GeoJsonModel.GetOne
Overrides BaseModel.GetOne
Retrieves one record from database
Parameters
inId: any
Id of the record to be retrieved
Returns Promise<object>
Object of the retrieved record or null
GetTariffs
GetTariffs(inId: any): Promise<object>
Retrieves tariffs to one zone
Parameters
inId: any
Id of the record which tariffs to be retrieved
Returns Promise<object>
Object of the retrieved record or null
Protected PrimaryIdentifierSelection
PrimaryIdentifierSelection(inId: string): object
Overrides MongoModel.PrimaryIdentifierSelection
Parameters
inId: string
Returns object
properties.code: string
