Golemio Output Gateway: RouterBuilder
Class RouterBuilder
General router builder. Creates routes on top of passed Express router based on data about desired routes - their type, name (base url) and schema of the data to be returned
For GeoJSON data, automatically creates / and /:id routes, adds filtering parameters (geo, city district, limit, offset, last updated)
Hierarchy
RouterBuilder
Index
Constructors
constructor
Properties
router
routesData
Methods
BuildAllRoutes
CreateGeojsonRoute
CreateGeojsonRoutes
Constructors
constructor
new RouterBuilder(inRouter: Router): RouterBuilder
Parameters
inRouter: Router
Returns RouterBuilder
Properties
Private router
router: Router
Router instance to build all the routes on
Private routesData
routesData: Array<object>
Routes data - name (base url) of the routes, data schemas and (optional) collection name
Methods
BuildAllRoutes
BuildAllRoutes(): void
Builds all routes based on data in this.data and mouts them to this.router
Returns void
CreateGeojsonRoute
CreateGeojsonRoute(inName: string, inModel: GeoJsonModel): void
Parameters
inName: string
Name of the route, serves as base url for the route's requests {base router}/{inName}/
inModel: GeoJsonModel
Model whose methods are to be mounted on the routes
Creates a router with the model's methods mounted on {inName}/ and {inName}/:id
Returns void
CreateGeojsonRoutes
CreateGeojsonRoutes(inData: Array<object>): void
Parameters
inData: Array<object>
Array with data about the new created routes, contains object with name (specifies where the routes will be available) and schema (format of the data to be returned at the routes).
Binds routes to /{name}
Returns void
